p 
	margin: 0

header
	position: relative
	padding-top: 50px

nav
	height: 50px
	background: #212121
	position: fixed
	z-index: 5
	top: 0
	width: 100%

.hamburger
	display: none

.menu
	font-weight: 300
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: $white_color
		font-size: 15px
		text-decoration: none

		&:hover
			text-decoration: underline

	&_item
		border-right: 2px dashed $black_color
		padding-right: 40px
		&:last-child
			border-right: none	

.subheader
	width: 100%
	position: absolute
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		margin-top: 17px
		max-width: 100%
		display: block

	&_official
		margin-top: 5px
		color: $white_color
		font-weight: 100
		font-size: 13px

	&_call
		margin-top: 20px
		color: $white_color
		font-weight: 300
		font-size: 12px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $white_color
		font-size: 22px
		text-decoration: none
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $accent_color 0%, $btn_color 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 14px
		text-transform: uppercase
		color: $white_color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	padding: 150px 0 185px 0
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	min-height: 800px

	&_header
		color: $white_color
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		margin: 0

	&_subheader
		color: $white_color
		font-weight: bold
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-top: 22px

	&_descr
		color: $white_color
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		margin-top: 16px

	&_btn
		display: block
		margin: 116px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, $btn_color 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		color: $white_color
		font-weight: normal
		font-size: 18px
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.benefits
	min-height: 850px
	padding: 18px 0 60px 0

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background: $black_color
	color: $white_color
	font-weight: normal
	font-size: 11px
	text-transform: uppercase
	text-align: center
	padding-top: 5px

	&_white
		background: $white_color 
		color: $text_color

	&_min
		width: 75px

.title
	position: relative
	margin-top: 33px
	margin-bottom: 0
	font-weight: bold
	font-size: 38px
	text-transform: uppercase
	text-align: center
	color: $dark_color

	&_white
		color: $white_color

.subtitle
	position: relative
	margin-top: 1px
	font-weight: normal
	font-size: 17px
	line-height: 21px;
	text-align: center
	color: $dark_color
	&_white
			color: $white_color

.benefits
	&_item
		min-height: 150px
		display: flex
		align-items: center
		justify-content: center
		margin-top: 16px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		border-radius: 100%
		background: $accent_color

	&_text_wrapper
		width: 371px
		margin-left: 25px

	&_subtitle
		font-weight: normal
		font-size: 17px
		line-height: 21px
		color: $accent_color

	&_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile 
	min-height: 864px
	padding: 48px 0 61px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	width: 100%
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px;
		height: 280px;
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 85px
		&_1
				background: url('../img/App/1.jpg') center (center / cover) no-repeat
		&_2
				background: url('../img/App/2.jpg') center (center / cover) no-repeat
		&_3
				background: url('../img/App/3.jpg') center (center / cover) no-repeat
		&_4
				background: url('../img/App/4.jpg') center (center / cover) no-repeat
		&_5
				background: url('../img/App/5.jpg') center (center / cover) no-repeat
		&_6
				background: url('../img/App/6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $white_color
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: $black_color
			border-radius: 100%
			cursor: pointer

			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $accent_color
				transition: 0.3s all

			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $accent_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink_color		

.choice
	position: relative
	min-height: 896px 
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat

	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 1

	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $dark_color

	.black_part
		position: absolute 
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: $text_color
		z-index: 0
			
.conditions
	padding: 66px 0 87px 0	
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px

	&_title
		font-weight: normal
		font-size: 22px
		line-height: 24px
		color: $first_blue_color
		
	&_list
		list-style-type: none
		margin-top: 20px
		padding-left: 50px
		
	&_item
		position: relative
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $dark_color
		margin-bottom: 10px
		&:before
			position: absolute
			content: ''
			display: inline-block
			top: 3px
			left: -32px
			width: 21px
			height: 20px
			background: url('../icons/check_blue_IP.svg') center (center / cover) no-repeat

	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $first_blue_color 

	.warning
        .conditions_title
            color: $pink_color

        .conditions_item:before
            background: url('../icons/check_red_IP.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 716px
	padding: 48px 0 
	background: url('../img/world_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-weight: normal
		text-decoration: none
		cursor: pointer
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $second_blue_color
		&:hover 
			color: $white_color

.footer
	position: relative
	padding: 13px 23px 40px 23px
	a
		text-decoration: none
	.divider
		width: 299px
		height: 4px
		margin: 0 auto
		background-color: $second_blue_color

	&_wrapper
		padding-top: 35px
		display: flex
		justify-content: space-between
		align-items: flex-start
		
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	.social_network
		display: flex

		&_item
			margin: 0 3px
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			border-radius: 100%
			background: $text_color	
			i 
				color: $white_color			
		
	.info	
		display: flex
		justify-content: center
		&_link
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: $text_color
			margin-left: 23px
			margin-right: 23px

	.additinal_info
		margin-top: 15px
		display: flex
		justify-content: center
		&_link
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			margin-left: 11px
			margin-right: 11px

	.lang_link
		display: block
		text-align: center
		margin-top: 18px
		font-weight: normal
		font-size: 11px				
		text-transform: uppercase
		color: $second_blue_color

	.download_app

.xs-visible
	display: none