$accent_color: #1EACC7
$pink_color: #FF5656
$first_blue_color: #1CA8C3
$second_blue_color: #1FBAD6
$btn_color: #4CE2FF
$white_color: #FFFFFF
$text_color: #070716
$dark_color: #222222
$black_color: #000000