@media (max-width: 1310px)
	.footer
		&_wrapper > div 
			&:nth-child(1)
				width: 25%
			&:nth-child(2)
				width: 50%
			&:nth-child(3)
				width: 25%
		.download_app
            display: flex
            a 
                margin: 0 3px
            img 
                width: 100%

@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link  
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.benefits
		&_item
			align-items: flex-start
		&_text_wrapper
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px

@media (max-width: 991px)
	.title
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link  
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.benefits
		&_item
			flex-direction: column
			align-items: center
		&_text_wrapper
			width: 350px
			margin-top: 24px
			margin-left: 0
	.choice
		min-height: 800px 
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				order: 1
				justify-content: center
				width: 100%
			&:nth-child(2) 
				order: 0
				flex-direction: column
				width: 100%
			&:nth-child(3)
				order: 2
				justify-content: center
				width: 100%
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin-top: 10px
			padding-right: 0
			borber: none
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white_color
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden 
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.choice		
		min-height: 600px 
		padding: 40px 0
	.mobile 
		padding: 40px 0
	.benefits
		padding: 40px 0
	.world 
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	header
		padding-top: 30px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 12px
			font-size: 12px;
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $accent_color 0%, $btn_color 100%)

	.promo
		padding: 101px 0 34px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			margin-top: 34px
			font-size: 20px
			line-height: 23px
			padding: 0 10px
		&_btn
			margin-top: 73px
			width: 200px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $accent_color 0%, $btn_color 100%)
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.benefits
		padding: 20px 0 38px
		&_item
			margin-top: 24px
		&_round
			width: 100px
			height: 100px	
		&_text_wrapper
			width: 100%
		&_subtitle
			font-size: 16px
	
	.mobile 
		padding: 27px 0 23px 0
		&_item
			padding: 80px 40px 0 40px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 27px
	.choice
		min-height: 393px 
		padding: 27px 0 31px 0
		background: $text_color
		&_img
			margin-top: 36px
		&_text
			margin-top: 23px
			color: $white_color
			z-index: 3
		.black_part
			display: none
	.title
		font-size: 16px
		margin-top: 14px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
	.title_hidden, .subtitle_hidden
		display: none
	.conditions
		padding: 25px	
		&_block
			margin: 15px 0
		&_title	
			font-size: 16px
		&_list
			margin-top: 6px
			padding-left: 33px
		&_item
			margin-bottom: 5px
			font-size: 14px
			line-height: 16px
			&:before
				top: 1px
		&_text
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		padding: 26px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
			// more more way to center link
			// transform: translateX(0%)
			// left: 0
			// right: 0
			// margin: auto
	.footer
		padding: 24px 18px 30px 18px
		.divider
			width: 255px
		&_wrapper
			padding-top: 21px
		.info
			&_link
				font-size: 14px
				&:first-child
					margin-left: 0px
				&:not(:first-child)
					margin-left: 6px
				&:last-child
					margin-right: 0px
				&:not(:last-child)
					margin-right: 6px
		.additinal_info
			margin-top: 0px
			flex-wrap: wrap
			&_link
				margin-top: 12px
				margin-left: 35px
				margin-right: 35px

@media (max-width: 390px)
	.footer
		.additinal_info		
			&_link
				margin-left: 20px
				margin-right: 20px

	



		







